[33mcommit fee790c3f33cb09c4ec2a8c150a3c2de9806763e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pablodamascenoo <pablofacex@gmail.com>
Date:   Wed Jan 26 22:13:19 2022 -0300

    função sum_values completa

[33mcommit de320097c7520d926f3b25d268dc2451f9af8e96[m
Author: pablodamascenoo <pablofacex@gmail.com>
Date:   Wed Jan 26 21:00:11 2022 -0300

    botão habilitado

[33mcommit 627b324b10268120754f79b60ecfeee2b30bafc7[m
Author: pablodamascenoo <pablofacex@gmail.com>
Date:   Wed Jan 26 12:41:08 2022 -0300

    função de seleção completa

[33mcommit 04dd1944a3d4935d104a3f4bbf563cf8050f09ee[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: fe2106a a554f6a
Author: pablodamascenoo <pablofacex@gmail.com>
Date:   Tue Jan 25 11:28:47 2022 -0300

    Merge branch 'main' of https://github.com/pablodamascenoo/DrivenEats

[33mcommit fe2106ae3b8bd6fbbe70a67efaf96806a6b98084[m
Author: pablodamascenoo <pablofacex@gmail.com>
Date:   Tue Jan 25 11:23:46 2022 -0300

    HTML e CSS completos

[33mcommit a554f6aeb1506bb0cbfebaa6f0c61e9c5df7d2b0[m
Author: Pablo Vinicius Lins Damasceno <72343234+pablodamascenoo@users.noreply.github.com>
Date:   Mon Jan 24 21:16:32 2022 -0300

    Initial commit
